{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Jared_LocalDB": "Server=DESKTOP-DRNPOA1\\SQLEXPRESS2;Database=Capstone_FeatureTree;Trusted_Connection=True;",
    "Azure_DB": "Server=tcp:jmknust-proj.database.windows.net,1433;Initial Catalog=Capstone_FeatureTree;Persist Security Info=False;User ID=jknust;Password=BTCapstone2017;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
  
}
